# Time interval (Asia/Tehran). Override with --from / --to on command line.
START_DATE=2026-02-18
START_TIME=19:40:00
END_DATE=2026-02-18
END_TIME=19:50:00

# User credentials
USER_USERNAME=admin
USER_PASSWORD=WWWWWWWWWWWWWWWWWWW

# Graylog access
GRAYLOG_DOMAIN=https://gray.banimode.co
GRAYLOG_USERNAME=admin
GRAYLOG_PASSWORD=WWWWWWWWWWWWWWWWWWWWWW

# Backend mobapi (JSON array of query strings)
GRAYLOG_QUERIES_BACKEND_MOBAPI=["type:api-gateway-exception AND data_url_host:mobapi.banimode.com AND NOT data_message_exception:/.*mail.*/","url_host:mobapi.banimode.com AND level:Error","url_host:mobapi.banimode.com AND level:ERROR","type:api-gateway-exception AND data_url_host:mobapi.banimode.com"]

# Frontend nextJS (JSON array of query strings)
GRAYLOG_QUERIES_FRONTEND_NEXTJS=["host:www.banimode.com AND response_status:>499"]

# Frontend nextJS Pods(JSON array of query strings)
GRAYLOG_QUERIES_FRONTEND_NEXTJS_PODS=["gl2_source_input:66e199aa0d9f46127ef4387f AND filename:/.*next-banimode.*/AND message:/.*[eE][rR][rR].*/","gl2_source_input:66e199aa0d9f46127ef4387f AND filename:/.*next-banimode.*/AND message:/.*[fF][aA][iI][lL].*/"]
GRAYLOG_QUERIES_FRONTEND_NEXTJS_PODS_TIME_FRAME=10s

# Message output: only these fields are included per message (JSON array of field names)
GRAYLOG_OUTPUT_FIELDS=["timestamp","data_trace","level","data_url_host","message","type","data_message_exception","data_url_method","source","data_file","data_code","request_method","upstream_addr","host","src_ip_geo_location","response_status","real_request_path","request","X-Real-IP","src_ip_geo_country","status_category","http_user_agent","data_url_uri","url_uri"]

# Exclude message if any field value contains any of these (case-insensitive, JSON array)
GRAYLOG_FILTER_KEYWORDS=["mail"]

# Highlight in message content: red (error) and yellow (warning), case-insensitive, whole-word (JSON arrays)
HIGHLIGHT_ERROR_WORDS=["failures","not exists","TypeError","error_exception","error","fail","unknown","null","not","exception","eof","crash","fatal","unexpected", "stderr", "stderr", "cannot", "err","timed_out", "timed out", "undefined", "timeout", "conflict", "failures", "500", "502", "503", "504","closing","closed"]
HIGHLIGHT_WARNING_WORDS=["warning","422","409","404","403","401","400","redirect","unauthorized","forbidden","not found","bad","unavailable","gateway","allowed","unsupported","unprocessable","locked","gone","length","too many requests","too long","too large"]
HIGHLIGHT_SPECIAL_WORDS=["response_status","status","data_url_method","data_url_uri","elasticsearch","redis","nginx"]
HIGHLIGHT_SUCCESS_WORDS=["success","200","201","202","203","204","205","206"]

AI_HOST="https://api.gapgpt.app/v1"
AI_API_KEY="sk-WWWWWWWWWWWWWWWWWWWWWWWWWWW"
AI_MODEL="gpt-5.2"
# AI_SYSTEM_PROMPT="Analyze and check this error completely and provice RCA"
AI_SYSTEM_PROMPT="Analyze and check this error completely and provice RCA, descibe in Persian in 200 words"